TestComboHidden/MainWindow.xaml

<Window x:Class="TestComboHidden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestComboHidden"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="250" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:ClampRecord}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Index}" />
                <TextBlock Text="-" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <!--<Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="2">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

    </Window.Resources>
    <DockPanel>
        <ListBox ItemsSource="{Binding ClampRecords}" />
        <StackPanel>
            <Button Command="{Binding AddClampCmd}" Content="Add" />
            <Button Command="{Binding RemoveClampCmd}" Content="Remove" />
            <TextBlock Text="1st Combo" />
            <ComboBox ItemsSource="{Binding ClampRecords}" SelectedIndex="0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ClampRecords.Count}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ClampRecords.Count}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="2nd Combo" />
            <ComboBox ItemsSource="{Binding ClampRecords}" SelectedIndex="0" />
        </StackPanel>
    </DockPanel>
</Window>
